<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Minimap</AssemblyName>
        <Product>Minimap</Product>
        <Authors>smrkn</Authors>
        <Version>0.1.0</Version>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json;
            https://nuget.pkg.github.com/csh/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>Minimap</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="LensIsland.GameLibs" Version="2025.7.10-r.1"/>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup>
        <BepInExPluginGuid>com.smrkn.minimap</BepInExPluginGuid>
        <BepInExPluginName>Minimap</BepInExPluginName>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="$(MSBuildProjectDirectory)/../Overlays/Overlay.png"/>
    </ItemGroup>

    <PropertyGroup>
        <GamePath Condition="'$(GamePath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Len's Island</GamePath>
    </PropertyGroup>

    <Target Name="CopyPluginToGame" AfterTargets="Build" Condition="'$(CI)' != 'true'">
        <PropertyGroup>
            <PluginOutputPath>$(OutputPath)\$(AssemblyName).dll</PluginOutputPath>
            <BepInExPluginDir Condition="'$(BepInExPluginDir)' == ''">$(GamePath)\BepInEx\plugins\</BepInExPluginDir>
            <ScriptEnginePath>$(BepInExPluginDir)\ScriptEngine.dll</ScriptEnginePath>
        </PropertyGroup>

        <Message Condition="Exists('$(ScriptEnginePath)')" Importance="high" Text="ScriptEngine detected"/>

        <PropertyGroup Condition="Exists('$(ScriptEnginePath)')">
            <BepInExOutputDir>$(GamePath)\BepInEx\scripts\</BepInExOutputDir>
        </PropertyGroup>

        <PropertyGroup Condition="!Exists('$(ScriptEnginePath)')">
            <BepInExOutputDir>$(GamePath)\BepInEx\plugins\</BepInExOutputDir>
        </PropertyGroup>

        <Message Importance="high" Text="Copying $(PluginOutputPath) to $(BepInExOutputDir)" />

        <Copy SourceFiles="$(PluginOutputPath)" DestinationFolder="$(BepInExOutputDir)" SkipUnchangedFiles="true" />

        <ItemGroup>
            <OverlayImageFiles Include="$(MSBuildProjectDirectory)\..\Overlays\*.png" />
        </ItemGroup>

        <MakeDir Directories="$(BepInExOutputDir)\Overlays" Condition="!Exists('$(BepInExOutputDir)\Overlays')" />
        <Copy SourceFiles="@(OverlayImageFiles)" DestinationFolder="$(BepInExOutputDir)\Overlays" SkipUnchangedFiles="true" Condition="'@(OverlayImageFiles)' != ''" />
        <Message Importance="high" Text="Copied @(OverlayImageFiles->Count()) overlay files to $(BepInExOutputDir)\Overlays" Condition="'@(OverlayImageFiles)' != ''" />
    </Target>
</Project>
